
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000007b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000064  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000014  00000000  00000000  00000850  2**2
                  ALLOC
  3 .rodata       000000f7  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      00000034  00000000  00000000  00000947  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002e  00000000  00000000  0000097b  2**0
                  CONTENTS, READONLY
